<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK 1</title>
    <style>
        .{
            margin: 0%;
            padding: 0%;
        }
        .banner{
            background-image: url(images/sea.image.1.jpg);
            background-repeat: no-repeat;
            background-size:cover; 
        }
        .navbar{
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 10%;
            height: 150px;
            cursor: pointer;

        }
        .navbar ul li{
                    list-style: none;
                   
                    margin: 0 20px;
                    position: relative;
                    float: left;

        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/img1.jpg" class="logo" alt="">
    
    <ul>
        <li><a href=""></a>HOME</li>
        <li><a href=""></a>ABOUT</li>
        <li><a href=""></a>PRODUCTS</li>
        <li><a href=""></a>CONTACT US</li>
        <li><a href=""></a>ABOUT US</li>
    </ul>
</div></div>
</body>
</html>