<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
    <style>
        div{
            background-color:white;
            width: 1000px;
            height: 700px;
            animation-name: khan;
            animation-duration: 3s;
            background-repeat: no-repeat;
            background-size: cover;
            animation-iteration-count:infinite ;
        }
        @keyframes khan{
          0%{background-image: url(images/sea.image.1.jpg);}
          30%{background-image:url(images/sea.img.2.jpg)}
          60%{background-image:url(images/sea.img.3.jpg);}
          100%{background-image:url(images/sea.img.4.jpg) ;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>