<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image animate</title>
    <style>
        div{
            background-color: ;
            width: 300px;
            height: 300px;
            animation-name: khan;
            animation-duration: 3s;
            background-image: url(images/sea.image.1.jpg)url(images/sea.img.2.jpg)url(images/sea.img.3.jpurlg)(images/sea.img.4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes khan{
            0% {background-image:url(images/sea.image.1.jpg) ;}
            25% {background-image: url(images/sea.img.2.jpg);}
            70% {background-image:url(images/sea.img.3.jpg) ;}
            100% {background-image:(images/sea.img.4.jpg); ;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>