<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link 1</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: aqua;
            width: 100%;
            height: 50px;
        }
        nav ul{
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: right;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            display: inline-block;
        }
        nav ul li ul{
            display: none;
            position: absolute;
        }
        nav ul li:hover ul{
            display: block;
                    }
        nav ul:hover li{
            background-color: green;
        }
        nav .logo{
            height: 50px;
            margin: 0px 0px 0px 50px;
        }
     </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com/" target="_blank">
                <img src="images/img2.jpg" class="logo" alt="">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">products</a>
        <ul>
            <li><a href="https://www.google.com/">link1</a></li>
            <li><a href="https://www.facebook.com/">link2</a></li>
        </ul>
    </li>
    <li><a href="">contact</a>
        <ul>
            <li><a href="https://www.youtube.com/">map</a></li>
        </ul>
    </li>
    </nav>
</body>
</html>